body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff2ec;
}
header {
    background-color: #ffc09f;
    border-radius: 0 0 56px 56px ;
    color: #c21f1f;
    padding: 10px 0;
    text-align: center;
}
a:link {
    color:red;
}
  a:visited {
    color:#b4071b;
}
  a:hover {
    color:#000; 
}
  a:active {
    color:green;
}
  a.button, .button {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:0.5em 0.8em;
    border-radius:0.5em;
}
h1{
    font-weight:normal;
    letter-spacing:3px;
    font-weight:550;
    color: #c60a2f;
    border-radius: 0px;
    padding: 0.5em;
    margin-top:0;
}

h2{
    color: #c60a2f;
}

h3{
    font-weight:normal;
    letter-spacing:3px;
    font-weight: 550;
    color: #c60a2f;
    border-radius: 0px;
    padding: 0.5em;
    margin-top:0;
}

.newsletter {
    font-size: 11px;
    letter-spacing:3px;
    font-weight: 550;
    color: #c60a2f;
    border-radius: 0px;
    padding: 0.5em;
    margin-top:0;
}

input[type="email"] {
    border: 0.8px solid #ff66b2;
    border-top: 1px solid #880d25;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 15px;
    text-align:center;
}

button {
    background-color:#ef9622; 
    padding:0.4em;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button:hover {
    background-color: #880d25;
}


nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color:#880d25;
    font-weight: 500;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.articles {
    flex: 1;
    margin-right: 20px;
}

.related-articles {
    flex: 0 0 280px;
    background-color: #ffba94;
    padding: 20px;
    border-radius: 30px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.related-articles h3 {
    margin-top: 0;
}

.related-articles ul {
    list-style: none;
    padding: 0;
}

.related-articles ul li:hover {
    margin-bottom: 10px;
    color: #c60a2f;
    font-weight:400; 
}

.related-articles ul li a {
    color: #c13a3e;
    font-weight: 600;
    text-decoration: none;
}


.comment-section input, .comment-form textarea {
    width: 97%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.comment-form button {
    padding: 10px;
    background-color:#ef9622; 
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    margin-bottom: 15px;

}
.comment-form button:hover {
    background-color: #880d25;
}

footer {
    background-color: #880d25;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; 
    width: 100%;
    border-radius: 25px 25px 0 0;
}
