<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Blog</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <header>
        <h1>C.R.E.A.T.I.V.E  C.A.N.V.A.S</h1>
        <nav aria-label="Main navigation">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <main class="articles">
            <article>
                <h2>The Beauty of Watercolor Painting</h2>
                <img src="Images/d7e9a50f3a62dac0bc3ffba2410d3534.jpg" height="250" alt="Watercolor painting">
                <img src= "Images/shutterstock_410271079_1024x1024.webp" height="250" alt="watercolor painting">
                <p>Recruiting artists and spectators, watercolor painting displays a sensitive yet expressive nature
                    which dominates the art world. The flexible nature of watercolor lets artists create spontaneous
                     strokes which produce original brushwork with each painting session. Each watercolor creation
                     obtains ethereal elegance due to this method regardless of whether the artist paints landscapes or portraits.
                </p>
                <p>Artists mix water with pigment to achieve smooth transitions between colors while creating tender palette shifts.
                    Watercolor makes colors merge seamlessly into one another which produces a dreamlike aesthetic that attracts
                    people who like fragile beauty in their art. Since it welcomes elements of unpredictability watercolor creates
                    unique self-evolving artwork in every piece.
                </p>
                <p>Wet-on-wet and dry brush techniques among others lead to an infinite array of art possibilities.
                    Watercolor artists utilize the wet-on-wet approach to obtain blending effects and the dry brush
                    technique allows them to produce defined outlines that introduce texture. Through experimental
                    use of these techniques artists can establish their personal artistic style which helps them create their envisioned artworks.
                </p>
            </article>

            <article>
                <h2>Exploring Acrylic Art</h2>
                <img src="Images/abstract-art-fluid-trendy-acrylic-600nw-2357097463.webp" height = "250" alt="Acrylic painting">
                <img src= "Images/3275145231_f7560cc9b2_c.jpg" height = "250" alt="Acrylic painting">
                <p>Acrylic paints are versatile and vibrant, making them a favorite among modern artists. Acrylics also enable artists to make
                    both abstract projects and natural portraits because of their diverse expressive capabilities. Artist choose acrylic paint
                    frequently because it transforms seamlessly between wood and canvas surfaces.
                </p>
                <p>
                    Acrylics dry very fast so artists can develop complex layers that create both dramatic depths and detailed highlights/shadows in their artwork.
                    Acrylics maintain two painting techniques since artists can stretch their consistency to create watercolor effects alongside executing thick
                    textured brushwork.
                </p>
                <p>
                    The durable nature together with intense pigments of acrylic paints makes possible artwork which easily survives through extended periods. 
                </p>
            </article>
        </main>
            
        <aside class="related-articles">
            <h3>RELATED ARTICLES</h3>
                <ul>
                    <li><a href="#">Mastering Oil Painting Techniques</a> - Learn how to create depth with oil paints.</li>
                </ul>
                <img src= "Images/il_570xN.4337448268_btnd.webp" height="250" alt="oil painting">
                <ul>
                    <li><a href="#">Top 10 Brushes for Beginners</a> - A guide to essential brushes for artists.</li>
                </ul>
                <img src="Images/davinci-collection-IMG_9986-min.webp" height="150" alt="brushes">
                <ul>
                    <li><a href="#">The Role of Color Theory in Art</a> - Understand how colors interact and enhance compositions.</li>
                </ul>
                <img src="Images/241002-D-ZW071-0001.avif" height="250" alt="color theory">
    
                <p class="newsletter">SIGN UP FOR OUR NEWSLETTER</p>
                <form method="post">
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="subscribe-email" placeholder="creative.canvas@example.com">
                    <button type="submit">Subscribe now</button>
                </form>
            
        </aside>
    </div>

    <section class="comment-section">
            <h3>Leave a Comment</h3>
            <div class="comment-form">
                <form action="#">
                    <input type="text" name="name" placeholder="Your name" required >
                    <textarea name="comment" placeholder="Your comment" rows="5" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    <footer>
        <p>&copy; 2025 Creative Canvas. All rights reserved.</p>
    </footer>

</body>
</html>

<!--Images URL:- 1.https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.etsy.com%2Fca%2Flisting%2F1087831
525%2Flandscape-abstract-original-oil-painting&psig=AOvVaw3Uq21phKlIsdrN7DO4rQv3&ust=1739933108295000&source
=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDrxoqazIsDFQAAAAAdAAAAABAE
2. https://www.google.com/url?sa=i&url=https%3A%2F%2Fopusartsupplies.com%2Fcollections%2Fda-vinci-defet&psig=
AOvVaw2wh3ZcCHWp-PZdKoZDVpie&ust=1739933336960000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjt0faazIsDFQAAAAAdAAAAABAR
3. https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rileystreet.com%2Fblogs%2Fart%2Fwatercolor-landscape&psig=AOvVaw0UEnl-y
miP0RXqviFaZMUy&ust=1739937337899000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjA9OypzIsDFQAAAAAdAAAAABAE
4. https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkimdunn%2F3275145231%2F&psig=AOvVaw1o-JkfGhyX
YLr5DI8osA-h&ust=1739937403005000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiC2Y-qzIsDFQAAAAAdAAAAABAE
5. https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fabstract-acrylic-cell&psig=AOvVaw1egc6x
somR34RDgv-9JG6K&ust=1739937609595000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKjRquuqzIsDFQAAAAAdAAAAABAJ
6.  https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fwatercolor-practice-603060206385740527%2F&
psig=AOvVaw3_ZVOUCJDfrgK7NKZrzZmk&ust=1739937675851000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjyk5CrzIsDFQAAAAAdAAAAABAJ
7. https://www.google.com/url?sa=i&url=https%3A%2F%2Fpavilion.dinfos.edu%2FArticle%2FArticle%2F2305097%2Fcolor-theory-basics%2F&ps
ig=AOvVaw17Owr3ZWKXPDTN0GC5lETl&ust=1739938042096000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJivzLmszIsDFQAAAAAdAAAAABAE-->