body {
    font-family:'Monsterat';
    color: #333;
}
a:visited {
    color:#88cc40;
}
a:hover {
    color:#52a0ff;
}
a:active {
    color:#ef9622;
}
#header {
    background-color:#a11b32;
    border-radius: 0px 15px;
    padding:1em;
}
#footer {
    background-color:#0f1e6c;
    color: aliceblue;
    border-radius: 0px 15px;
    padding: 0.5em;
}
h1{
    font-weight:normal;
    letter-spacing:3px;
    font-family:'Monsterat';
    color: aliceblue;
    background-color:#0f1e6c;
    border-radius: 15px 0px;
    padding:0.5em;
    margin-top:0;
}
#author h2, #comments h2 {
    color:#0f1e6c;
  }
.boxes {
    background-color:#ef9622; 
    padding:0.4em;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="email"] {
    border: 1px solid #ff66b2;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 15px;
    text-align:center;
}
button {
    background-color:#ef9622; 
    padding:0.4em;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background-color: #52a0ff;
}
