<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallavi Dhawan</title>
</head>
<body>
    <h1>Introduction About Me</h1>
    <p>My Name is Pallavi Dhawan. I'm second year humber student, my first program was <em>Advertising Media Management.</em> Talking about my exeperience I'm a <strong>Graphic Designer</strong> with over 4 years of exeperience</p>
<p><a href="https://google.ca">Link to External Link</a></p>
<p><a href="#My-Courses">Internal Link</a></p>
<img src="./image/Pallavi-image.jpg" alt="My photo" height="250">
<h2 id="My-Courses">My Courses</h2>
<table>
<thead>
    <tr>
<th>Course Code</th>
<th>Instructor</th>
<th>Brief Description</th></tr>
</thead>
<tbody>
<tr>
     <td>HTTP 5114 - 0NA</td>
     <td>Adam Thomas</td>
<td>
    <ul>
        <li>Javascript</li>
        <li>Php</li>
    </ul>
</td>
</tr>

<tr>
     <td>HTTP 5121 - 0NB</td>
    <td>Joanna Kommala</td>
     <td>
         <ul>
             <li>
            HTML 
             </li>
             <li>CSS</li>
        </ul>
     </td>
</tr>

<tr>
    <td>HTTP 5122 - 0NB</td>
    <td>Sean Doyle</td>
    <td><ul><li>Javascript</li></ul></td>
</tr>

<tr>
    <td> IXD 5106 - 0NB</td>
    <td>Momna Sheikh</td>
    <td><ul><li>Figma</li>
    <li>Interaction Design</li></ul></td>
</tr>

<tr>
    <td>HTTP 5110 - 0NB</td>
    <td>Bernard L. Monette</td>
    <td>
        <ul>
            <li>craeting an MVP</li>
            <li>Linux CLI</li>
            </ul>
    </td>
</tr>

<tr>
    <td>HTTP 5126 - 0NB</td>
    <td>Matthew Bebis</td>
    <td>
        <ul>
            <li>
                Data & Database Core Concepts
            </li>
            <li>Built in Functions</li>
        </ul>
    </td>
</tr>

<tr>
    <td>HTTP 5125 - RNA</td>
    <td>Christine Bittle</td>
    <td>
        <ul>
            <li>
                C# ASP.NET
            </li>
        </ul>
    </td>
</tr>
</tbody>
</table>
<p>©Copyright HTTP-5121, 2025.</p>
</body>
</html> 