<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake Store</title>
</head>
<body>
    <header>
        <h2 id="fake-store">
            <a href ="/">Fake Store</a>
        </h2>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href ="#">Account</a></li>
                    <li><a href ="#">Cart</a></li>
                </ul>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
        <main id="main">
            <h1>Checkout Order #1234 - Billing and Payment</h1>
                <p>Order Total: $129.57</p>
                    <form method="post">
                        <fieldset>
                            <legend>Billing Information</legend>
                            <div>
                                <label for="firstname">First Name:</label>
                                <input type="text" id="firstname" name="firstname" placeholder="John">

                                <label for="lastname">Last Name:</label>
                                <input type="text" id="lastname" name="lastname" placeholder="Doe">
                            </div>
                            <div>
                                <label for="address">Address:</label>
                                <input type="text" id="address" name="address" placeholder="123 Fake Street">
                            </div>
                            <div>
                                 <label for="city">City:</label>
                                 <input type="text" id="city" name="city" placeholder="Toronto">

                                 <label for="province">Province:</label>
                                 <select id="province" name="province">
                                    <option>-- Choose a province --</option>
                                    <option value="nb">NB</option>
                                    <option value="qn">QN</option>
                                    <option value="qc">QC</option>
                                    </select>
                                    <label for="postalcode">Postal Code:</label>
                                <input type="text" id="postalcode" name="postalcode" placeholder="A1A 1A1">
                            </div>
                            <div>
                                <label for="phonenumber">Phone Number:</label>
                                <input type="tel" id="phonenumber" name="phonenumber" placeholder="555-555-5555">
                            </div>
                        </fieldset>
                            <fieldset>
                                <legend>Payment Information</legend>
                            <fieldset>
                                <legend>Choose Card</legend>
                                <div>
                                    <input type="radio" id="mastercard" name="cardtype" value="mastercard" checked>    
                                    <label for="mastercard">Master Card</label>
                                </div>
                                <div>                            
                                    <input type="radio" id="visacard" name="cardtype" value="visacard">   
                                    <label for="visacard">Visa</label>                            
                                </div>
                                </fieldset>
                                <div>
                                    <label for="cardnumber">Card Number:</label>
                                    <input type="number" inputmode="numeric" id="cardnumber" name="cardnumber" placeholder="1234 1234 1234 1234">
                                </div>
                                <div>
                                    <label for="cardexpiry">Card Expiry:</label>
                                    <input type="number" id="cardexpiry" name="cardexpiry" placeholder="MM/YY">
                                </div>
                            </fieldset>
                                <button type="submit">Pay Now</button>
                        </form>
                    </main>
                <footer>
                    <p>&copy; Copyright HTTP5121, 2024.</p> 
                </footer>
</body>
</html>